upstream django{
	server 127.0.0.1:8001;
}

server {
	listen 8000;
	
	server_name www.YohoMusic.com;
	charset utf-8;

	client_max_body_size 75M;

	location /media {

	
	}
	location /static{
		alias	/usr/local/projects/Music_web_player/static/;	
	}
	
	location /{
	uwsgi_pass django;
	include /usr/local/projects/Music_web_player/uwsgi_params;
	}
}

