chdir=/usr/local/projects/Music_web_player

module=Music_web_player.wsgi:application

worker=5
pidfile=script/uwsgi.pid
stats=script/uwsgi.status
http-socket=127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1127.0.0.1:8000
#socket
static-map=/static=/usr/local/projects/Music_web_player/static

uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30

post-buffering=4096

daemonize=script/uwsgi.log

