<!DOCTYPE html>   
<html lang="en">   
<head>   
    <meta charset="utf-8">   
    <title>注册</title>
    <style type="text/css"> 
	     h1 {
	     font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
         font-size: 32px;
	     color: #0084FF;
	     }
		 .sub{
			 width:280px;
			 height:50px;
			 font-size: 18px;
			 font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			 background:#0084FF;
			 border-radius:4px;
			 border:1px solid #0b6eb2;
		 }
	     input:focus{
			 outline:red dotted thin;
		 }
        *{   
            margin: 5px;   
            padding: 10px;   
            
        }   
       .register{ 
            width: 350px;   
            height: 400px; 
			text-align: center;
		    background-color: #FFF;
			border:#0084FF 1px solid; 
		    box-shadow:2px 2px 4px -2px blue inset,3px 3px 6px #000,6px 6px gray;   
            position: absolute;   
            top: 50%;   
            left: 50%;   
            -webkit-transform: translate(-50%, -50%);   
            -moz-transform: translate(-50%, -50%);   
            -ms-transform: translate(-50%, -50%);   
            -o-transform: translate(-50%, -50%);   
            transform: translate(-50%,-50%);

        } 
    body {
	background-image: url(../../../static/img/u=1603358703,3618762421&fm=27&gp=0.jpg);
	background-repeat: no-repeat;
	background-size:100% 100%;
	background-attachment:fixed;
}
    </style>   
</head>   
<body>   
    <div class="register">
        <h1 align=center>注册</h1>

        <h4 align="center" style="font-family: Palatino Linotype;color:red">{{ error_message }}</h4>
        <form method="post" action="{% url 'login:sign_up' %}">
            {% csrf_token %}
        <input placeholder=用户名 type="text" class=txt size="20" maxlength="30" style="font-size:20px" name="username"/>
        <input placeholder=密码 type="password" class=txt size="20" style="font-size:20px" name="password1"/>
        <input placeholder=确认密码 type="password" class=txt size="20" name="password2" style="font-size:20px;"/>
        <p><br><br>
        <input type="submit" name="submit" value="立即注册" class="sub" style="color:white" />
        
        </form>
    </div>  
</body>   
</html>  
